apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // green dao added


greendao {
    schemaVersion 2//数据库版本号
    daoPackage 'database'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zxyoyo.apk.ji"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 用于画饼状图，柱状图等
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    //用于线程控制等其他功能
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    // 设计类库
    implementation 'com.android.support:design:28.0.0'
    //数据库-保存数据到本地
    implementation 'org.greenrobot:greendao:3.2.2'
}
