<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.zxyoyo.apk.ji.designview.ZzTitleBar
        app:zz_title_bar_text="标题－Ji"
        app:zz_title_bar_title_center="false"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.zxyoyo.apk.ji.designview.ZzViewPager
        app:zzdot_color_selected="@color/colorPrimary"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <com.zxyoyo.apk.ji.designview.JiInputView
        android:id="@+id/input_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>
